{
  "name": "unreal-python-mcp",
  "version": "0.2.0",
  "description": "Unreal Engine MCP using Unreal Python Remote Execution",
  "main": "dist/index.js",
  "bin": {
    "unreal-python-mcp": "dist/main_mcp.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "unreal",
    "python",
    "mcp"
  ],
  "author": "loiafeng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpicLolia/UnrealPythonMCP.git"
  },
  "bugs": {
    "url": "https://github.com/EpicLolia/UnrealPythonMCP/issues"
  },
  "homepage": "https://github.com/EpicLolia/UnrealPythonMCP#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "unreal-remote-execution": "^1.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@eslint/json": "^1.2.0",
    "@types/node": "^25.7.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
