{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.eol": "\n",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.removeUnusedImports": "explicit",
      "source.fixAll.eslint": "explicit",
    },

    "editor.tabSize": 2,
    "cSpell.words": ["toolsets"],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "tsc build",
        "type": "shell",
        "command": "npx",
        "args": ["tsc", "-p", "tsconfig.json"],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "problemMatcher": ["$tsc-watch"],
      },
      {
        "label": "npm publish",
        "type": "shell",
        "command": "npm",
        "args": ["publish"],
        "group": {
          "kind": "build",
        },
        "isBackground": true,
        "problemMatcher": ["$tsc-watch"],
        "dependsOn": ["tsc build"],
      },
    ],
  },
}
